# textdomain: crafting_bench


### init.lua ###

A workbench that does work for you. Set a crafting recipe and provide raw materials and items will magically craft themselves once every @1 seconds.=Верстак работает для вас. Устанавите рецепт крафта и предоставьте сырые материалы и предмет магически скрафтит себя каждые @1 секунд.

Craft Output=Выход Крафта
Recipe to Use=Рецепт чтобы Использовать
Source Material=Источный материал

The inventory on the left is for raw materials, the inventory on the right holds finished products. The crafting grid in the center defines what recipe this workbench will make use of; place raw materials into it in the crafting pattern corresponding to what you want to build.=Инвентарь слева предназначен для сырых материалов, инвентарь справа держит готовые продукты. Сетка крафта в центре находит какой рецепт в верстаке используется; положите сырые материалы в порядке рецепта того, что вы хотите получить.

This workbench is compatible with hoppers. Hoppers will insert into the raw material inventory and remove items from the finished goods inventory.=Этот верстак поддерживает воронки. Воронки будут вставлять сырые материалы и доставать готовые.

Workbench=Верстак
